config:
  target: 'https://autoboop.com'
  phases:
    - duration: 300
      arrivalRate: 10
      name: "Sustained max load"
  http:
    pool: 10
scenarios:
  - flow:
    - get:
        url: "/"
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'
    - get:
        url: '/FindCatByPosition?x=91&y=64'
    - get:
        url: '/FindCatByPosition?x=55&y=10'
    - get:
        url: '/FindCatByPosition?x=74&y=23'
    - get:
        url: '/FindCatByPosition?x=45&y=69'
    - get:
        url: '/FindCatByPosition?x=65&y=74'